REACT_APP_BASE_URL_BOOKSTORE_API=https://api.itbook.store/1.0/
REACT_APP_API_KEY=AIzaSyD90FaUiGUY2K81aQaMgywpqpptptxTb5Q
REACT_APP_AUTH_DOMAIN=bookstore-98658.firebaseapp.com
REACT_APP_PROJECT_ID=bookstore-98658
REACT_APP_STORAGE_BUCKET=bookstore-98658.appspot.com
REACT_APP_MESSAGING_SSENDER_ID=674126518967
REACT_APP_APP_ID=1:674126518967:web:40196dd7ae0257f9844b32